jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hhrd?characterEncoding=UTF-8&amp;useUnicode=TRUE&amp;autoReconnect=true
#jdbc.username=root
#jdbc.password=hhrd
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/SDSMpHRQGelkOUrBnirz?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=SVpHzHS3tsnNFZN5IpGxKEHu
#jdbc.password=GcO0YjyLFnxuHcQSSZdGfBKz2sj2W9H7
jdbc.url=jdbc:mysql://rm-bp1yv16a4qg2lz21fo.mysql.rds.aliyuncs.com:3306/hhrd?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Ct7630289
connection.initialSize=10
connection.maxActive=100
connection.maxIdle=50
connection.minIdle=5